# Canadia-android

./: .firebaserc  README.md  build.gradle
app/: build.gradle  google-services.json  insert_script.text
app/src/androidTest/java/com/waliahimanshu/canadia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waliahimanshu/canadia/: CanadiaApplication.kt
app/src/main/java/com/waliahimanshu/canadia/di/component/: ApplicationComponent.kt  ExpressEntryActivitySubComponent.kt
app/src/main/java/com/waliahimanshu/canadia/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  ExpressEntryActivityBinding.kt  ExpressEntryActivityModule.kt  LoginActivityModule.kt
app/src/main/java/com/waliahimanshu/canadia/di/scopes/: PerActivity.kt  PerApplication.kt
app/src/main/java/com/waliahimanshu/canadia/ui/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/waliahimanshu/canadia/ui/home/: EERoundOfInvitationsActivity.kt  ExpressEntryActivity.kt  ExpressEntryAdapter.kt  ExpressEntryContract.kt  ExpressEntryDTO.kt  ExpressEntryMapper.kt  ExpressEntryModel.kt  ExpressEntryPresenter.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  MyDiffCallback.kt  RoundOfInvitationModel.kt  RoundOfInvitationsAdapter.kt  ViewHolderFactory.kt
app/src/main/java/com/waliahimanshu/canadia/ui/login/: FirebaseWrapper.kt  GoogleApiClientWrapper.kt  LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/waliahimanshu/canadia/ui/walkthrough/: Section0Fragment.kt  Section1Fragment.kt  Section2Fragment.kt  SectionsPagerAdapter.kt  WalkthroughActivity.kt
app/src/main/java/com/waliahimanshu/canadia/util/: BasePresenter.kt  BaseView.kt  FirebaseWrapper.kt  GoogleApiClientWrapper.kt  PreferencesHelper.kt
app/src/main/java/com/waliahimanshu/canadia/walkthrough/: SectionsPagerAdapter.kt  WalkthroughActivity.kt
app/src/main/java/com/waliahimanshu/firebase/: FirebaseApiWrapper.kt
app/src/main/res/anim/: item_slide_from_right.xml  layout_fall_down.xml
app/src/main/res/drawable/: ic_filter.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_walkthrough.xml  cic_ee_rounds_item_list_content.xml  ee_header.xml  ee_item_list_content.xml  fragment_walkthrough_0.xml  fragment_walkthrough_1.xml  fragment_walkthrough_2.xml  item_detail.xml  item_list.xml  menu_filter_layout.xml
app/src/main/res/menu/: home_menu_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/waliahimanshu/canadia/: ExampleUnitTest.kt
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
