firebase database:push /ee_crs/2018 --data '{
        "crs_draw_date" : "March 14, 2018",
        "crs_score" : "456",
        "ita_issues" : "3000",
        "tie_breaker_date" : "" }'

firebase database:push /ee_crs/2018 --data '{
                "crs_draw_date" : "March 26, 2018",
                "crs_score" : "446",
                "ita_issues" : "3000",
                "tie_breaker_date" : "" }'


firebase database:push /ee_crs/2018 --data '{
"crs_draw_date" : "September 19, 2018",
"crs_score" : "441",
"ita_issues" : "3,500",
"tie_breaker_date" : "" }'
